.create-story-form {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 5% 5% 5% 70% 10% 5%;
    align-items: center;
    justify-items: center;
    height: 1000px;
}

#one {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 508px;
    margin-bottom: 15px;
}


.titleDiv {
    grid-column: 2/3;
    grid-row: 3/4;
}

.textDiv {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: flex-start;
    padding-top: 10px;
}


.textPlaceholder {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, cursive;
    width: 600px;
    border: none;
    border-radius: 10px;
}

.titleText{
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    height: 50px;
}

.contentText {
    min-height: 680px;
}

.textPlaceholder:hover {
    background-color: rgba(168, 168, 168, 0.075);
}

.categoryDiv {
    grid-column: 2/3;
    grid-row: 5/6;
    /* border: solid 1px rgb(45, 45, 255); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.dropdown {
    border: 1px solid rgb(31, 31, 255);
}

.imageUpload {
    grid-column: 2/3;
    grid-row: 6/7;
    justify-content: flex-start;
    margin-right: 508px;
}

#two {
    grid-column: 2/3;
    grid-row: 6/7;
    margin-left: 508px;
}

.categoryBox {
    background-color: rgba(156, 188, 214, 0.76);
    border: solid 1px rgb(45, 45, 255);
    border-radius: 10px;
    padding: 5px 5px;
    margin: 5px 5px;
}

.categoryBox:hover {
    background-color: rgba(216, 236, 253, 0.76);
    border: solid 2px red ;
    /* dancing later */
    /* height: 20px; */
}

.userSelected {
    color: red;
    /* changing how to choose box */
}

@media screen and (max-width: 600) {
    .textPlaceholder {
        display: block;
    }
    .create-story-form {
        width: ;
    }
}
